# KSolarEdge

./: .gitignore  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksemodule/: build.gradle.kts
ksemodule/src/androidTest/java/com/etfrogers/ksolaredge/: ExampleInstrumentedTest.kt
ksemodule/src/main/: AndroidManifest.xml
ksemodule/src/main/java/com/etfrogers/ksolaredge/: SolarEdgeApi.kt
ksemodule/src/main/java/com/etfrogers/ksolaredge/serialisers/: DateTimes.kt  EnergyDetails.kt  SitePowerFlow.kt  Storage.kt
ksemodule/src/main/res/values/: strings.xml  themes.xml
ksemodule/src/main/res/values-night/: themes.xml
ksemodule/src/test/java/com/etfrogers/ksolaredge/: ExampleUnitTest.kt
